Conway Problem solution
---

This solution to Conway Problem has a memory efficient implementation. All the elements are
stored as bits.

### Dependencies

This project uses bitarray python library. [link](https://pypi.org/project/bitarray/)

### Getting it work

```
pip install bitarray
git clone https://pragiyan@bitbucket.org/pragiyan/conway.git
python conway.py
```